\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Distributed Notification Framework}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementation and Design of the Classes}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class diagram of the Distributed Notification Framework}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Error handling}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A working application using the Distributed Notification Framework}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Error handling}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Running on different machines}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions and Critical Evaluation}{5}{section.3}}
